## Vite-specific variables must be prefixed with VITE_.
#
# To prevent accidentally leaking env variables to the client, only variables prefixed with VITE_ are exposed to your
# Vite-processed code.
#
# See https://vite.dev/guide/env-and-mode

# VITE_YOUR_KEY_HERE=123
